<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login-Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/2c3103d0c4.js" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari&display=swap');
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f4c6;
        }
        .container{
            border: 5px solid #AAA6A4;
            display: inline-block;
            height: 350px;
            width: 300px;
            position: relative;
            border-radius: 5px;
            box-shadow: 5px 7px 18px 1px #adadad ;
        }
        .login-container{
            
            position: absolute;
            display: inline-block;
            width: 100%;
            height:100%;
            background-color: #d6d0b8;
        }
        .logo-text{
            position: absolute;
            top:50px;
            width: 100%;
            display: block;
           
        }
        .login-container .logo-text .text{
            display: inline;
            position: absolute;
            font-size: 20px;
            left: 56px;
            font-family: "Anek Devanagari";
            color:#20253b;
        }
        .logo-text .text .fa-id-card{
            font-size: 50px;
            position: absolute;
            top: -32px;
            left: 35%;
        }
        .login-container .logo-text .close{
            display: inline;
            position: absolute;
            font-size: 20px;
            left: 80%;
        }
        .username{
            display: inline-block;
            width: 208px;
            position: absolute;
            top:40%;
            left:15%;
        }
        .first{
            height: 20px;
            width: 200px;
            margin-top: 8px;
            margin-bottom: 10px;
            opacity: 0.7;
        }
        .username .psword{
            height: 20px;
            width: 200px;
            margin-top:18px;
            opacity: 0.7;
        }
        .register-container{
            border:2px solid #837d7d;
            display: inline-block;
            height: 80px;
            width: 80px;
            position: absolute;
            top:4%;
            left:86%;
            border-radius: 50%;
            background-color: #837d7d;
            transition: 1s;
            animation-name: crazy;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            text-align: center;
            padding:12px;
            font-size: 30px;
            box-sizing: border-box;
            color:#20253b;
        }
        @keyframes crazy{
            0% {left: 88%;}
            20% {left: 88%;}
            40% {left: 84%;}
            60% {left: 88%;}
            80% {left: 84%;}
            100% {left: 88%;}

        }
        .register-container:hover{
            transform: translate(-250px,0px);
            border-radius: 5px;
            height: 350px;
            width: 300px;
            animation-iteration-count: 0;
            transition: 1s;
        }
        .register-container:hover .register{
            display: inline-block;
            
        }
        .register-container:hover .register-detail{      
            display: inline-block;  
        }
        .register{
            height:90%;
            width: 99%;
            display: none;
        }
        
        .register-detail{
            font-size:21px;
            display: none;
        }
        .reg-button{
            height: 30px;
            width: 100px;
            background-color:#f1f4c6 ;
            border: 2px solid #AAA6A4 ;
        }
        .login-container .login-button{
            position:absolute;
            top:75%;
            left:32%;
            height: 30px;
            width: 100px;
            background-color: #837d7d;
            border: 2px solid #f1f4c6 ;
        }
        .login-container .login-button:hover{
           background-color: #AAA6A4;
        }
        .login-container .forgot{
            position:absolute;
            top:80%;
            left:30%;
            
        }
        .login-container .forgot a{
            color:#20253b;
            text-decoration: none;
            opacity: 0.5;
        }
        .login-container .forgot a:hover {
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <form action="#">
<div class="container">
    <div class="login-container">
        <div class="logo-text"><div class="text"><i class="fa-solid fa-id-card"></i><br>Login To Your Account</div></div>
    <div class="username">
        <input type="text" class= "first" name="firstName" value="Mail Address">
        <input type="text" class= "psword" name="password" value="Password">
    </div>
    <button class="login-button">Login</button>
    <p class="forgot"><a href="#" target="blank">Forgot Password ?</a></p>
    </div>
    <div class="register-container"><i class="fa-solid fa-registered"></i>
    <div class="register">
        <div class="register-detail">
            <div class="text">Do you want to register?</div>
            <input type="text" class= "first" name="firstName" value="Firstname">
            <input type="text" class= "first" name="password" value="Lastname">
            <input type="text" class= "first" name="password" value="E-Mail">
            <input type="text" class= "first" name="password" value="Phone Number">
            <input type="text" class= "first" name="password" value="Password">
        </div>
        <button class="reg-button">Register</button>
    </div>
    </div>
</div>
</form>
</body>
</html>
